// Урок 9. Рекурсия
// Задача 68: Напишите программу 
// вычисления функции Аккермана
// с помощью рекурсии.
// Даны два неотрицательных числа m и n.
// m = 2, n = 3 -> A(m,n) = 9
// m = 3, n = 2 -> A(m,n) = 29

// Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
// Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
// "Зачет"" ставится, если Слушатель успешно выполнил 3 или 2 критерия.
// "Незачет"" ставится, если Слушатель успешно выполнил 1 или меньше критериев.

// функция ack(n, m)
//    пока n ≠ 0
//      если m = 0
//        m:= 1
//      иначе
//        m:= ack(n, m - 1)
//      n:= n - 1
//    вернуть m + 1

Console.WriteLine("Введите 1e число: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите 2e число: ");
int n = Convert.ToInt32(Console.ReadLine());
Console.WriteLine($"m = {m}, n = {n} -> A({m},{n}) = {Ackermann(m, n)}.");


int Ackermann(int num1, int num2)
{
  if (num1 == 0) return num2 + 1;
  else if (num2 == 0) return Ackermann(num1 - 1, 1);
  else return Ackermann(num1 - 1, Ackermann(num1, num2 - 1));
}


