// Урок 9. Рекурсия
// Задача 66: Задайте значения M и N.
//  Напишите программу, которая найдёт 
//  сумму натуральных элементов в промежутке от M до N.
//   Выполнить с помощью рекурсии.
// M = 1; N = 15 -> 120
// M = 4; N = 8. -> 30

// Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
// Данная промежуточная аттестация оценивается по системе "зачет" / "не зачет".
// "Зачет"" ставится, если Слушатель успешно выполнил 3 или 2 критерия.
// "Незачет"" ставится, если Слушатель успешно выполнил 1 или меньше критериев.

// Критерии оценивания:
// 1 - Слушатель написал корректную программу с использованием рекурсии 
// по выведению всех натуральных чисел в промежутке от N до 1.
// 2 - Слушатель написал корректную программу, которая найдёт
//  сумму натуральных элементов в промежутке от M до N.
// 3 - Слушатель написал корректную программу
//  с использованием рекурсии по вычислению функции Аккермана

Console.WriteLine("Введите 1e число: ");
int m = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Введите 2e число: ");
int n = Convert.ToInt32(Console.ReadLine());
if (n < m) 
{
    int temp = n;
    n = m;
    m = temp;
}
SumElementsInGap(m, n, 0);

void SumElementsInGap (int number1, int number2, int sum)
{
    if (number1 > number2) 
    {
        Console.WriteLine($"Сумма натуральных элементов в промежутке от M до N: {sum}"); 
        return;
    }
    sum = sum + (number2--);
    SumElementsInGap(number1, number2, sum);
}

